.inside-box{
  flex:1;
  display: flex;


  li{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    .icon-up{
      width: 1vw;
      height: 20px;
      margin: 0 auto;
      text-align: center;
    }
    .title{
      font-size: .6vw;
      text-align: center;
    }

      i{
        margin: 0 auto;
        display: block;
        height: 1vh;
        background-color: #83dc97;
        width: 30%;
      }

  }

}
