.chart-box{
  flex: 1;
  box-sizing: border-box;
  padding: 0 .5vw;
  .top-text1, .top-text2 {
    display: block;
    font-size: 12px;

  }

  .top-text2 {
    color: #e1e545;
    font-size: 14px;
    .top-text3 {
      color: #ffffff;
      font-size: 12px;
    }
  }

  .box-middle {
    display: flex;
    height: 66%;
    .bar {
      flex: 1;
      //background-color: rgba(250, 255, 120, 0.6);
      display: flex;
      flex-direction: column-reverse;
      > i {
        //background-color: rgba(250, 255, 120);
        width: 100%;
      }
    }
    .text {
      flex: 1;
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
